MYSQL_HOST=mysql-aiven-apex-arpana036-245b.c.aivencloud.com
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_owK_d1VhCwAiGSP-W8r
MYSQL_PORT=14101
MYSQL_DATABASE=Weatherapp
API_KEY=d2055f75d646463fbc8194146241712